# bluetoothPrinter

./: settings.gradle
bluetoothPrinter/: build.gradle
bluetoothPrinter/src/androidTest/java/com/printer/bluetooth/libsocketbluetoothprinter/: ExampleInstrumentedTest.java
bluetoothPrinter/src/main/: AndroidManifest.xml
bluetoothPrinter/src/main/java/com/printer/bluetooth/libsocketbluetoothprinter/base/: CallBackSubscriber.java  CommunicationData.java  ExceptionCommunication.java  ListenerCommunication.java  SubScriberCommunication.java
bluetoothPrinter/src/main/java/com/printer/bluetooth/libsocketbluetoothprinter/lib/: BitmapBluetooth.java  BluetoothDiscover.java  BtImage.java  CommunicationManager.java  ConnectAndWrite.java  Constant.java  DialogManager.java  PermissionMarshmallow.java  StarBitmap.java  SuccessPrintListener.java
bluetoothPrinter/src/main/res/values/: strings.xml
bluetoothPrinter/src/test/java/com/printer/bluetooth/libsocketbluetoothprinter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/bluetooth/printer/myapplication/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bluetooth/printer/myapplication/: AdapteraSample.java  BaseImpl.java  ListDeviceImpl.java  ListDevicePres.java  ListDeviceView.java  MainActivity.java  RecyclerListener.java  VHSample.java
sample/src/main/res/layout/: activity_main.xml  adapter_sample.xml
sample/src/test/java/com/bluetooth/printer/myapplication/: ExampleUnitTest.java
